[
  {
    "operation": "shift",
    "spec": {
      "customerName": "=toString",
      "*": {
        "*": {
          "dispoConjun": "availableBalance",
          "ppalLimite": "specialCheckLimit",
          "asosdoRetenido": "totalBlockedBalance",
          "ppalSdoCanje": "accountingBalance",
          "ppalSdoRetHoy": "blockedAmountExpiresTodayBalance",
          "sldBlq24hCcCmax": "fortyEightHoursBlockedBalance",
          "provisaoDeEncargos": "totalDueCharges",
          "inteDevdeud": "contractualInterestRateOnOutstandingBalance",
          "inteDevacre": "outstandingBalanceAccruedIOF",
          "inteDevexce": "interestRateDueClosedBalance",
          "inteDevmora": "latePaymentInterest",
          "iofAdicionalAcumul": "aditionalIOF",
          "nomTitular": "customerName" 
        }
      }
    }
  }
]
