livenessProbe-failureThreshold=3
livenessProbe-timeoutSeconds=30
livenessProbe-periodSeconds=10
livenessProbe-successThreshold=1
livenessProbe-initialDelaySeconds=60
livenessProbe-path=/
livenessProbe-scheme=HTTP
livenessProbe-port=8080
readinessProbe-failureThreshold=3
readinessProbe-timeoutSeconds=30
readinessProbe-periodSeconds=10
readinessProbe-successThreshold=1
readinessProbe-initialDelaySeconds=60
readinessProbe-path=/
readinessProbe-scheme=HTTP
readinessProbe-port=8080
